###~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~###
# Environmental variables for pi-hole within 'docker_unbound_pihole_for_laptop'
#
# Author:
#	Christopher Weedall
#
# Date:
#	2020-08-04
###~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~###

# default local directory which maps to pi-hole container's /etc/pihole/
LOCALETCPIHOLEDIR=./etc-pihole/
# default local directory which maps to pi-hole container's /etc/dnsmasq.d/
LOCALETCDNSMASQdDIR=./etc-dnsmasq.d/
# default 'localhost' IPv4
LOCALHOSTv4='127.0.0.1'
# default 'localhost' IPv6
LOCALHOSTv6='::1'
# default port used by unbound
UNBOUNDPORT=5335
# default DNS (is unbound -- running locally)
DNS1=${LOCALHOSTv4}#5335
# default DNS2 (is unbound -- running locally)
DNS2=${LOCALHOSTv4}#5335
# password you will use to login in the web interface
WEBPASSWORD='unbound+pihole'
# only useable on networks providing an IPv6 address (many only give IPv4, so leave this disabled normally)
IPV6ENABLED='False'
# local IPv4 address
SERVERIPV4=${LOCALHOSTv4}
# local IPv6 address
SERVERIPV6=${LOCALHOSTv6}
